<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Tablas</title>
</head>

<body>
    <table border="1px solid black">
        <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Mérclies</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:15-9:15</td>
            <td rowspan="3">EIE</td>
            <td>EIE</td>
            <td>DIW</td>
            <td rowspan="2">DIW</td>
            <td>DIW</td>
        </tr>
        <tr>
            <td>9:15-10:15</td>
            <td rowspan="2">DIW</td>
            <td>DESP</td>
            <td rowspan="2">DWEC</td>
        </tr>
        <tr>
            <td>10:15-11:15</td>
            <td>DWES</td>
            <td>DWES</td>
        </tr>
        <tr>
            <td>11:15-11:45</td>
            <td colspan="5">RECREO</td>

        </tr>
        <tr>
            <td>11:45-12:45</td>
            <td rowspan="3">HLC</td>
            <td>DWEC</td>
            <td rowspan="2">DWES</td>
            <td>DWES</td>
            <td rowspan="3">DWES</td>
        </tr>
        <tr>
            <td>12:45-13:45</td>
            <td rowspan="2">DESP</td>
            <td rowspan="2">DWEC</td>
        </tr>
        <tr>
            <td>13:45-14:45</td>
            <td>DWEC</td>
        </tr>
    </table>
    <ul>
        <li>DESP: Ángel Aragón Guirlia</li>
        <li>DIW: María Jesús García Santiago</li>
        <li>DWEC: Inés Nosti Naharro</li>
        <li>DWES: Ignacio Moreno Flores</li>
        <li>EIE: José María Jiménez Llodra</li>
        <li>HLC: María Jesús García Santiago</li>
    </ul>

    <a href="https://iessoterohernandez.es/" target="_blank"> <img src="img/ies_sotero_img.jpg"
            alt="imagen_web_sotero"></a>
</body>

</html>